<html>
	<head>
		<title>Neeraj Gangwar</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="title">
			NEERAJ GANGWAR
		</div>


		<div id="wrapper">
			<div id="profile-pic"></div>
			
			<div id="nav">
				<li>
					<a href="http://about.me/neeraj.gangwar" target="_blank">ABOUT ME</a>
				</li>
				<li>
					<a href="#projects">PROJECTS</a>
				</li>
				<li>
					<a href="http://neerajgangwar.blogspot.in" target="_blank">Blog</a>
				</li>
				<li>
					<a href="docs/cv.pdf" target="_blank">CV</a>
				</li>
				<li>
					<a href="http://x.neerajgangwar.in" target="_blank">A  Lookback</a>
				</li>
			</div>

			<div class="main">
				I am a student at <a href="http://www.iitr.ac.in">Indian Institute of Technology Roorkee</a>, pursuing my studies in the area of Electronics and Communication. My specialization is in Wireless Communication. <br><br>

				<b>Interests</b><br>
				I would love to work in any of the following fields
				<ul>
					<li>Signal Processing</li>
					<li>Sparse Representation</li>
					<li>Compressive Sensing</li>
					<li>Machine Learning</li>
				</ul>

				<br>
				<b>Programming Experience</b><br>
				<ul>
					<li>Primarily use C++ and MATLAB</li>
					<li>Some experience with Java, Scala and Ruby</li>
					<li>A beginner in Python</li>
					<li>Latex for document editing</li>
				</ul>
			</div>

			<a id="projects"></a>
			<div class="main">
				<h1 align="center">Projects</h1><br>
				<b>Masters Thesis Topic</b><br>
				Sparse Representation for Face Recognition<br><br>
				<b>Details</b><br>
				 This thesis focuses on the idea that many signals can be represented using very few coefficients with respect to certain bases. The main focus is on discriminative dictionary learning and its applications in the field of pattern classification.<br>
				 Thesis is available <a href="docs/thesis.pdf">here</a> and the final presentation is available <a href="docs/ppt.pdf">here</a>.<br>
				 <br>
				 For more information on projects, please refer to the CV.
			</div>

			<div class="main">
				<h1 align="center">Contact Me</h1><br>
				<li id="contact">
					<a href="http://www.linkedin.com/in/gangwarneeraj" target="_blank" title="Linkedin">
						<img src="icons/linkedin.png">
					</a>
					<a href="https://www.facebook.com/gangwar.neeraj" target="_blank" title="Facebook">
						<img src="icons/facebook.png">
					</a>
					<a href="https://twitter.com/neeraj_gangwar" target="_blank" title="Twitter">
						<img src="icons/twitter.png">
					</a>
					<a href="http://github.com/gangwarneeraj" target="_blank" title="Github">
						<img src="icons/github.png">
					</a>
					<a href="https://plus.google.com/101072732371261769400" target="_blank" title="Google+">
						<img src="icons/google+.png">
					</a>
					<a href="http://neerajgangwar.blogspot.in/" target="_blank" title="Blogspot">
						<img src="icons/blog.png">
					</a>				
				</li>
				<li id="contact"><img src="icons/email.png" title="Drop a mail"></li>
			</div>
		</div>

		<div id="footer">
			&copy 2014 Neeraj Gangwar
		</div>

	</body>
</html>
